# soapToRestCalculator

./: AccountManagement.db  Program.cs  README.md  Rufat_Soap_to_Rest.csproj  Startup.cs
Controllers/: CalculatorController.cs
DTOs/: RequestDTO.cs
Extensions/: WebHostExtensions.cs
Migrations/: 20210304190556_InitialCreate.Designer.cs  20210304190556_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Logs.cs  Operations.cs
Properties/: launchSettings.json
Services/: CallIdService.cs
